# JetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changlin/gallery/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/changlin/gallery/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/changlin/gallery/api/: TestService.kt
app/src/main/java/com/changlin/gallery/dummy/: DummyContent.kt
app/src/main/java/com/changlin/gallery/entity/: CoverEntity.kt
app/src/main/java/com/changlin/gallery/main/: MainActivity.kt
app/src/main/java/com/changlin/gallery/main/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/com/changlin/gallery/main/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/changlin/gallery/main/toplist/: TopListFragment.kt  TopListViewModel.kt
app/src/main/java/com/changlin/gallery/module/: GlideConfigModule.kt
app/src/main/java/com/changlin/gallery/utils/: ScreenUtils.kt  StatusBarUtil.kt  TabNavigator.kt
app/src/main/java/com/dashan/gallery/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/dashan/gallery/api/: TestService.kt
app/src/main/java/com/dashan/gallery/dummy/: DummyContent.kt
app/src/main/java/com/dashan/gallery/entity/: CoverEntity.kt
app/src/main/java/com/dashan/gallery/module/: GlideConfigModule.kt
app/src/main/java/com/dashan/gallery/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ResizeActivity.kt
app/src/main/java/com/dashan/gallery/ui/main/: MainActivity.kt
app/src/main/java/com/dashan/gallery/ui/main/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/com/dashan/gallery/ui/main/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/dashan/gallery/ui/main/toplist/: TopListFragment.kt  TopListViewModel.kt
app/src/main/java/com/dashan/gallery/utils/: ScreenUtils.kt  TabNavigator.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_photobox.xml  activity_resize.xml  fragment_latest.xml  fragment_random.xml  item_list.xml  item_list_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
networklibrary/: build.gradle
networklibrary/src/main/java/com/changlin/networklibrary/interceptor/: LoggingInterceptor.kt
networklibrary/src/main/java/com/changlin/networklibrary/listener/: RequestCallback.kt
networklibrary/src/main/java/com/changlin/networklibrary/model/: BaseEntity.kt
(+11 files in other folders)
